# == Schema Information
#
# Table name: reports
#
#  id           :bigint           not null, primary key
#  message_time :datetime
#  period       :string           default("daily"), not null
#  created_at   :datetime         not null
#  updated_at   :datetime         not null
#  chat_id      :bigint
#
# Indexes
#
#  index_reports_on_chat_id  (chat_id)
#
class DailyReport < Report
  def render
    scope = message_counters.where(date: (Time.zone.now - 1.day).to_date)
    total = scope.sum(:value)
    top_5 = scope.order(value: :desc).first(5)

    rendered_top = top_5.map.with_index do |c, i|
      "#{i + 1}\\. [#{c.user.first_name} #{c.user.last_name}](tg://user?id=#{c.user.telegam_user_id}) \\- *#{c.value}*"
    end.join("\n")

    counter = "Написанные и прочитанные сообщения за вчера: #{total}"

    <<~HEREDOC
      #{hello_frases.sample}

      *#{counter}*

      Это вот 5 самых активных :\\)
      #{rendered_top}

      Увидимся завтра ;\\)
    HEREDOC
  end

  def timeshift
    - 5.hours
  end

  private

  def hello_frases
    [
      "Добрейший утренний привет всем тем, кто уже открыл глаза и готов к новым приключениям в нашем чате\\!",
      "Салют, замечательные создания цифрового мира\\! Пусть ваш день будет таким же ярким и непредсказуемым, как и наш общий чат\\!",
      "Привет\\-привет, друзья\\! Помните, каждый новый день \\- это новая страница в книге вашей жизни\\. Давайте напишем её вместе великолепно\\!",
      "Здравствуйте, уважаемые чатлане\\! Пусть ваше настроение сегодня будет таким же высоким, как и ожидания от нашего общения\\!",
      "Приветствую вас, о чудные интернет\\-путешественники\\! Готовы к новым открытиям в нашем уютном уголке сети\\?",
      "Здорово, ребята\\! Собрались тут все, как на параде\\. Пусть сегодняшний день принесет массу позитива и интересных событий в наш чат\\!",
      "Всем киберпривет\\! Давайте зарядим этот день энергией наших виртуальных улыбок и дружеских шуток\\!",
      "Хэй, звезды интернет\\-небосвода\\! Готовы ли вы к новым высотам общения и веселья в нашей виртуальной компании\\?",
      "Добро пожаловать в очередной эпизод нашей ежедневной саги под названием Losos Nomados\\! Пусть сегодня будет легендарно\\!",
      "Привет\\-приветствую, умопомрачительные участники нашего сообщества\\! Пусть каждое ваше сообщение вносит вклад в нашу общую копилку радости и смеха\\!",
      "Доброго времени суток, коллеги\\!",
      "Алло, вибродрузья в эмо\\-зырке\\! Сёння я \\- флуббермарф, дум\\-думы плывут в лагуль абстрактилек\\. Кто встречет моё воксипятик, кидайте через мири\\-мостик\\. Часик для зюм\\-зюм ваших петлюриков настал\\!"
    ]
  end
end
