# == Schema Information
#
# Table name: reports
#
#  id           :bigint           not null, primary key
#  message_time :datetime
#  period       :string           default("daily"), not null
#  created_at   :datetime         not null
#  updated_at   :datetime         not null
#  chat_id      :bigint
#
# Indexes
#
#  index_reports_on_chat_id  (chat_id)
#
class WeeklyReport < Report
  def render
    scope = message_counters.where(date: Time.zone.now.beginning_of_week.to_date)
    total = scope.sum(:value)
    top_12 = scope.order(value: :desc).first(12)

    rendered_top = top_12.map.with_index do |c, i|
      "#{i + 1}\\. [#{c.user.first_name} #{c.user.last_name}](tg://user?id=#{c.user.telegam_user_id}) \\- *#{c.value}*"
    end.join("\n")

    counter = "Вот столько всего сообщений было написано: #{total}"

    <<~HEREDOC
      #{hello_frases.sample}

      *#{counter}*

      Топ\\-12:
      #{rendered_top}
    HEREDOC
  end

  def timeshift
    - 5.hours + 1.day
  end

  private

  def hello_frases
    [
      "Доброе воскресное утро, друзья\\! Прошедшая неделя была полна ярких моментов и забавных шуток\\. Давайте вспомним лучшие из них и зарядимся позитивом на следующую неделю\\!",
      "Привет, чудесные чатлане\\! Наше общение на этой неделе было как всегда на высоте\\! Поделитесь своими любимыми моментами и готовьтесь к новым приключениям\\!",
      "Доброе утро, интернет\\-герои\\! Наша неделя была полна смеха и интересных обсуждений\\. Давайте продолжим в том же духе и дальше\\!",
      "Здравствуйте, уважаемые участники чата\\! Прошлая неделя подарила нам много интересных тем и радостных моментов\\. Пусть следующая будет еще лучше\\!",
      "Привет\\-привет, замечательные люди\\! Эта неделя была полна сюрпризов и веселых моментов\\. Поделитесь своими впечатлениями и давайте начнем новую неделю с хорошим настроением\\!",
      "Доброе воскресное утро, чатовые энтузиасты\\! Спасибо за все ваши замечательные сообщения и активное участие на этой неделе\\. Ждем новых ярких моментов\\!",
      "Всем привет\\! Эта неделя была полна позитива и хороших новостей\\. Давайте подведем итоги и настроимся на следующую неделю\\!",
      "Доброе утро, чудесные собеседники\\! Прошлая неделя прошла замечательно благодаря вам\\. Пусть следующая будет такой же удивительной\\!",
      "Приветствую, друзья\\! Спасибо за вашу активность и позитив на этой неделе\\. Давайте вспомним лучшие моменты и продолжим в том же духе\\!",
      "Здравствуй, чат\\! Неделя была насыщенной и интересной благодаря вам\\. Давайте вместе подведем итоги и начнем новую неделю с улыбкой\\!"
    ]
  end
end
